<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/contact.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="feedback-card">
        <div class="feedback-header">
            Message Me
        </div>
        <form class="feedback-body">
          <input ,type="email" class="feedback-body__email" placeholder="Email" /><textarea ,type="text" class="feedback-body__message" placeholder="Message"></textarea><button class="feedback-body__submit">SEND</button>
        </form>
    </div>

    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>